# 23BCE0080-DevOps-Project

./: .gitignore  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
website/: about.html  careers.html  contact.html  gallery.html  index.html  services.html
website/css/: style.css
website/js/: script.js
